{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=FluxoCaixa;Uid=root;Pwd=@mmec262105"
  },
  "Jwt": {
    "Issuer": "fluxocaixa.com",
    "Audience": "fluxocaixa.com",
    "Key": "ijurkbdlhmklqacwqzdxmkkhvqowlyqa"
  },

  "AllowedHosts": "*"
}
